# Stage 1: "Builder"
# This stage installs all dependencies (including dev) and builds the Next.js app.
FROM node:20-alpine AS builder
WORKDIR /app

# Install all dependencies
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy all source code
COPY . .

# Generate the Prisma Client (needed for the Next.js build)
RUN npx prisma generate

# Build the Next.js production app
RUN npm run build

# ---

# Stage 2: "Runner"
# This is the final, small image. It takes the built app
# and installs *only* production dependencies.
FROM node:18-alpine AS runner
WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# Copy package files from the builder
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# Install *only* production dependencies
# This will also install Prisma and download the correct query engine binaries
RUN npm install --omit=dev --legacy-peer-deps

# Copy the generated Prisma client from the builder
# This is your `prisma/src/generated/prisma` folder
COPY --from=builder /app/prisma/src/generated/ ./prisma/src/generated/

# Copy the Prisma schema file
# This is needed by Prisma at runtime
COPY --from=builder /app/prisma/schema.prisma ./prisma/schema.prisma

# Copy the built Next.js app artifacts
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next

# Expose the port the app runs on
EXPOSE 3000

# The command to start the production server
CMD ["npm", "start"]